*{
  margin: 0%;
  padding: 0%;
}


.container{
    height: 100vh;
    background-color: black;
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;



}

.clock{
    color: aliceblue;
    font-size: 4rem;
}

button{
    color: rgb(209, 197, 197);
    background-color: rgb(126, 131, 131);
    padding: 10px;
    margin: 10px;
    width: 100px;
    border: none;
    border-radius: 50px;
    cursor: pointer;
}
button:hover{
    background-color: rgb(8, 8, 8);
}


