const clock=document.querySelector(".clock");

let second=0,min=0,hr=0;
let intervalId;

const startStopwatch = () =>{
     intervalId=setInterval(() =>{
    if(second<59)
    {
     second++;
    }
   else if(min>=59)
   {
      min=0;
      hr++;
   }
   else{
     second=0;
     min++;
   }

const seconds=String(second).padStart(2,"0");
const minutes=String(min).padStart(2,"0");
const hour=String(hr).padStart(2,"0");


clock.innerText=`${hour}:${minutes}:${seconds}`;
    

   },);
};

const stopStopwatch = ()=>{
    clearInterval( intervalId);
}

const reset = ()=>{
     clearInterval( intervalId);
     second=0;
     min=0;
     hr=0;
clock.innerText="00:00:00";

}
